<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2ecec;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            background-image: url("myImage.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .content-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            position: relative; /* Keep relative positioning */
            z-index: 1; /* Keep z-index: 1 */
            margin-left: 5%; /* Add left margin */
            margin-right: 5%; /* Add right margin */
        }

        h1 {
            color: rgb(22, 21, 21);
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .side-btn-container {
            position: fixed;
            top: 0;
            height: 100vh;
            width: 5%;
            background: rgba(255, 255, 255, 0.2);
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #0056b3;
            z-index: 2;
        }

        .side-btn-container.left {
            left: 0;
        }

        .side-btn-container.right {
            right: 0;
        }

        .side-btn-container:hover {
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
        }

    </style>
</head>
<body>
    <div class="content-container">
        <h1>Production Well</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem porro aperiam consectetur cumque doloribus soluta dolores ad voluptatum atque reprehenderit? Nostrum soluta voluptatum, eos maiores iste optio quia vero esse facilis minima minus voluptatibus fugit, magnam error recusandae accusantium cum et. Minus accusantium, dolorem unde dicta ea veniam! Sapiente, mollitia repudiandae fugit distinctio, eveniet blanditiis magnam, minima aut atque assumenda dolores temporibus! Id accusamus provident consequatur aut veniam temporibus eveniet dolorem, quasi libero perspiciatis beatae. Tempore facere non totam quis commodi laudantium optio, nobis nesciunt exercitationem eaque error deleniti sit voluptate placeat ipsa, ex iure earum aliquam quas alias. Tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, illum totam ipsum molestias, ducimus asperiores exercitationem sapiente, repellat tempora porro quasi! A fuga laudantium doloremque expedita ea mollitia fugit excepturi voluptas sunt provident culpa at repudiandae deleniti necessitatibus sequi, impedit omnis quis? Odio omnis maiores, reprehenderit neque beatae, id quibusdam eaque repellat numquam accusamus asperiores facilis consequuntur itaque earum dolores dolorum magni expedita assumenda. Dolore, consequuntur accusantium! Nobis quaerat, iste illo excepturi deserunt ullam doloremque adipisci impedit distinctio repellat nulla voluptatibus consequuntur qui sapiente cumque optio earum, voluptatem ipsa! Asperiores aperiam, recusandae architecto vitae maiores odit cum minima! Reiciendis, explicabo!.</p>
    </div>

    <a href="page2.html" class="side-btn-container left">
        <i class="fas fa-chevron-left"></i>
    </a>

    <a href="page4.html" class="side-btn-container right">
        <i class="fas fa-chevron-right"></i>
    </a>
</body>
</html>